# HUASHI

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle  华视身份证读卡器（OTG）接口说明.docx
app/: build.gradle
app/src/androidTest/java/me/denghs/huashi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/as_cvr_otg/: Main2Activity.java  MainActivity.java
app/src/main/java/com/huashi/otg/: MainActivity.java
app/src/main/java/me/denghs/huashi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/denghs/huashi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
huashi/: build.gradle  maven-release-aar.gradle
huashi/src/androidTest/java/me/denghs/huashi/: ExampleInstrumentedTest.java
huashi/src/main/: AndroidManifest.xml
huashi/src/main/java/android_serialport_api/: SerialPort.java
huashi/src/main/java/me/denghs/huashi/: HSCardInfo.java  HsOtg.java
huashi/src/main/res/values/: strings.xml
huashi/src/main/res/xml/: device_filter.xml
